driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.10.62.70:3306/tts8_test?autoReconnect=true&autoReconnectForPools=true&useUncode=true&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/syyh_7b?useUnicode=true&characterEncoding=utf8
name=root
pwd=1234